<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta charset="UTF-8"/>
<title>我是素食主义者</title>
<style>
html,
body {
	padding: 0;
	margin: 0;
}
ruby {
	display: inline-flex;
	flex-flow: row wrap;
	justify-content: flex-start;
	border: 1px solid grey;
	align-items: center;
	padding: 2px 5px;
}
ruby.compound {
	flex-flow: row wrap;
}
ruby ruby {
	display: inline-flex;
	flex-flow: column nowrap;
	align-items: center;
}
:lang(zh) {
	font-family: "Times New Roman", DengXian, sans-serif;
	font-family: DengXian, sans-serif;
	font-size: 26pt;
}
:lang(en),
:lang(zh-Latn) {
	font-family: Calibri, "Trebuchet MS", sans-serif;
}
:lang(en) {
	font-size: 18pt;
}
:lang(zh-Latn) {
	font-style: italic;
	font-size: 10pt;
	order: -1;
}
ruby ruby.compound > :lang(en) {
	font-size: 14pt;
}
ruby ruby :lang(en) {
	font-size: 11pt;
}
rt {
	flex-basis: 100%;
	display: block;
	text-align: center;
}
</style>
<script>
</script>
</head>
<body>
<ruby>
	<ruby>
		你
		<rt lang="zh-Latn-pinyin">ni&#x30c;</rt>
		<rt lang="en-us">you</rt>
	</ruby>
	<ruby>
		好
		<rt lang="zh-Latn-pinyin">ha&#x30c;o</rt>
		<rt lang="en-us">good</rt>
	</ruby>
	！
	<rt lang="en-us">Hello!</rt>
</ruby>
<ruby>
	<ruby>
		我
		<rt lang="zh-Latn-pinyin">wo&#x30c;</rt>
		<rt lang="en-us">I</rt>
	</ruby>
	<ruby>
		是
		<rt lang="zh-Latn-pinyin">shi&#x300;</rt>
		<rt lang="en-us">am</rt>
	</ruby>
	<ruby class="compound">
		<ruby>
			素
			<rt lang="zh-Latn-pinyin">su&#x300;</rt>
			<rt lang="en-us">vegetarian</rt>
		</ruby>
		<ruby>
			食
			<rt lang="zh-Latn-pinyin">shi&#x301;</rt>
			<rt lang="en-us">eat</rt>
		</ruby>
		<ruby>
			主
			<rt lang="zh-Latn-pinyin">zhu&#x30c;</rt>
			<rt lang="en-us">master</rt>
		</ruby>
		<ruby>
			义
			<rt lang="zh-Latn-pinyin">yi&#x300;</rt>
			<rt lang="en-us">rightgeousness</rt>
		</ruby>
		<ruby>
			者
			<rt lang="zh-Latn-pinyin">zhe&#x30c;</rt>
			<rt lang="en-us">-ist</rt>
		</ruby>
		<rt lang="en-us">vegetarian</rt>
	</ruby>
	，
	<rt lang="en-us">I'm a vegetarian.</rt>
</ruby>
<ruby>
	<ruby>
		我
		<rt lang="zh-Latn-pinyin">wo&#x30c;</rt>
		<rt lang="en-us">I</rt>
	</ruby>
	<ruby class="compound">
		<ruby>
			不
			<rt lang="zh-Latn-pinyin">bu&#x300;</rt>
			<rt lang="en-us">not</rt>
		</ruby>
		<ruby>
			吃
			<rt lang="zh-Latn-pinyin">chi&#x304;</rt>
			<rt lang="en-us">eat</rt>
		</ruby>
		<rt lang="en-us">don&#x2bc;t eat</rt>
	</ruby>
	<ruby class="compound">
		<ruby>
			任
			<rt lang="zh-Latn-pinyin">re&#x300;n</rt>
			<rt lang="en-us">appoint</rt>
		</ruby>
		<ruby>
			何
			<rt lang="zh-Latn-pinyin">he&#x301;</rt>
			<rt lang="en-us"><i>interrogative pronoun</i></rt>
		</ruby>
		<rt lang="en-us">any</rt>
	</ruby>
	<ruby>
		肉
		<rt lang="zh-Latn-pinyin">ro&#x300;u</rt>
		<rt lang="en-us">meat</rt>
	</ruby>
	<ruby>
		及
		<rt lang="zh-Latn-pinyin">ji&#x301;</rt>
		<rt lang="en-us">and</rt>
	</ruby>
	<ruby>
		肉
		<rt lang="zh-Latn-pinyin">ro&#x300;u</rt>
		<rt lang="en-us">meat</rt>
	</ruby>
	<ruby class="compound">
		<ruby>
			制
			<rt lang="zh-Latn-pinyin">zhi&#x300;</rt>
			<rt lang="en-us">system</rt>
		</ruby>
		<ruby>
			品
			<rt lang="zh-Latn-pinyin">pi&#x30c;n</rt>
			<rt lang="en-us">goods</rt>
		</ruby>
		<rt lang="en-us">products</rt>
	</ruby>
	<ruby>
		和
		<rt lang="zh-Latn-pinyin">he&#x300;</rt>
		<rt lang="en-us">and</rt>
	</ruby>
	<ruby class="compound">
		<ruby>
			动
			<rt lang="zh-Latn-pinyin">do&#x300;ng</rt>
			<rt lang="en-us">to move</rt>
		</ruby>
		<ruby>
			物
			<rt lang="zh-Latn-pinyin">wu&#x300;</rt>
			<rt lang="en-us">thing</rt>
		</ruby>
		<rt lang="en-us">animal</rt>
	</ruby>
	<ruby>
		油
		<rt lang="zh-Latn-pinyin">yo&#x301;u</rt>
		<rt lang="en-us">oil</rt>
	</ruby>
	。
	<rt lang="en-us">I do not eat any meat and meat products or animal oils.</rt>
</ruby>
<ruby>
	<ruby>
		请
		<rt lang="zh-Latn-pinyin">qi&#x30c;ng</rt>
		<rt lang="en-us">please</rt>
	</ruby>
	<ruby>
		用
		<rt lang="zh-Latn-pinyin">yo&#x300;ng</rt>
		<rt lang="en-us">use</rt>
	</ruby>
	<ruby class="compound">
		<ruby class="compound">
			<ruby>
				植
				<rt lang="zh-Latn-pinyin">zhi&#x301;</rt>
				<rt lang="en-us">plant</rt>
			</ruby>
			<ruby>
				物
				<rt lang="zh-Latn-pinyin">wu&#x300;</rt>
				<rt lang="en-us">thing</rt>
			</ruby>
			<rt lang="en-us">plant</rt>
		</ruby>
		<ruby>
			油
			<rt lang="zh-Latn-pinyin">yo&#x301;u</rt>
			<rt lang="en-us">oil</rt>
		</ruby>
		<rt lang="en-us">vegetable oil</rt>
	</ruby>
	<ruby class="compound">
		<ruby>
			代
			<rt lang="zh-Latn-pinyin">da&#x300;i</rt>
			<rt lang="en-us">generation</rt>
		</ruby>
		<ruby>
			替
			<rt lang="zh-Latn-pinyin">ti&#x300;</rt>
			<rt lang="en-us">substitute</rt>
		</ruby>
		<rt lang="en-us">instead</rt>
	</ruby>
	<ruby class="compound">
		<ruby>
			动
			<rt lang="zh-Latn-pinyin">do&#x300;ng</rt>
			<rt lang="en-us">to move</rt>
		</ruby>
		<ruby>
			物
			<rt lang="zh-Latn-pinyin">wu&#x300;</rt>
			<rt lang="en-us">thing</rt>
		</ruby>
		<rt lang="en-us">animal</rt>
	</ruby>
	<ruby>
		油
		<rt lang="zh-Latn-pinyin">yo&#x301;u</rt>
		<rt lang="en-us">oil</rt>
	</ruby>
	。
	<rt lang="en-us">Please use vegetable oil instead of animal oil.</rt>
</ruby>
</body>
</html>
